# XI_IT1_danho15_harni15

./: Program.cs  README.md  Startup.cs  Vue2Spa.csproj  package.json
ClientApp/components/: about-page.vue  admin-page.vue  app-root.vue  gallery-page.vue  nav-menu.vue  newsletter-page.vue
ClientApp/css/: site.css
ClientApp/router/: index.js  routes.js
Controllers/: AboutController.cs  CmsContentController.cs  GalleryController.cs  NewsletterController.cs  SubscriptionsController.cs
Migrations/: 20180515113036_InitialCreate.Designer.cs  20180515113036_InitialCreate.cs  BloggingContextModelSnapshot.cs
Models/: Model.cs  SeedData.cs
Storage/: danielContent  haraldContent
